<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="dscoop_examples" uuid="3A013CB5-57E1-4597-A606-8D000B4EBD07">
	<target name="dscoop_examples">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" is_obsolete_routine_type="true" void_safety="all">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="concurrency" value="scoop"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf">
			<visible class="STRING_8"/>
			<visible class="STRING_32"/>
			<visible class="ARRAYED_LIST"/>
			<visible class="ROUTINE"/>
			<visible class="PROCEDURE"/>
			<visible class="FUNCTION"/>
		</library>
		<library name="dscoop" location="$ISE_LIBRARY\library\dscoop\dscoop.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<cluster name="dscoop_examples" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^examples/gentlemendinner$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^examples/gentlemendinner$</exclude>
			</file_rule>
			<visible class="CHAT_CLIENT"/>
			<visible class="CHAT_ROOM"/>
			<visible class="CHAT_SERVER"/>
			<visible class="PERSONA"/>
			<visible class="FETCHER"/>
			<visible class="PHILOSOPHER"/>
			<visible class="FORK"/>
			<visible class="PRODUCER"/>
			<visible class="CONSUMER"/>
			<visible class="BUFFER"/>
			<visible class="LOG_FILE"/>
			<visible class="LOGGER"/>
			<visible class="PIPELINE_STAGE"/>
			<visible class="POLITICIAN"/>
		</cluster>
	</target>
</system>
